CTL_LayersAction=Layers
CTL_LayersTopComponent=Layers
HINT_LayersTopComponent=Report layers
LayerItemPanel.jTextField1.text=jTextField1
LayerItemPanel.jCheckBox1.text=
LayersTopComponent.jButtonNewLayer.toolTipText=New layer
LayersTopComponent.jButtonNewLayer.text=
LayersTopComponent.jButtonDeleteLayers.toolTipText=Delete selected layer(s)
LayersTopComponent.jButtonDeleteLayers.text=
LayersAction.name=Send to layer
LayerItemPanel.jMenuDeleteLayer.text=Delete Layer
LayerItemPanel.jMenuItemMergeDown.text=Merge Down
LayerItemPanel.jMenuItemSelectLayerElements.text=Select Elements
LayerItemPanel.jMenuItemPrintWhenExpression.text=Print When Expression...
