CTL_TransformToBarcodeComponentAction=Transform To Barcode Component
BarcodeTransformerOptions.jCheckBoxBackup.text=Backup old source
BarcodeTransformerOptions.jLabel1.text=Transform iReport 3.0 barcode images in Barcode components
CompileTransformerOptions.jLabel1.text=Compile the jrxml files using the current version of JasperReports
CompileTransformerOptions.jCheckBoxBackup.text=Backup old compiled files
CompileTransformerOptions.jCheckBoxUseOptionsDir.text=Use the compilation directory set in the iReport Options
